In [77]:
import os
import sys
import pandas as pd

In [78]:
df = pd.read_csv('../raw/from_canvas.csv')
df.head()

,name,id,sis_id,section,section_id,section_sis_id,submitted,attempt,91397: The name of your subgroup is (Required)\n(Please form the subgroup in Canvas - People - Project Miniteams),1.0,...,1.0.10,"91436: Member 3's skill\n(0: No experience at all, 2: Average proficiency, 4: Highly skilled)\nProgramming [skill_code]\nData Cleaning and Text Processing [skill_preprocess]\nData Analysis and Visualization [skill_vis]\nTraditional Machine Learning [skill_ml]\nDeep Learning [skill_dl]\nLinguistics [skill_linguistics]\nReport Writing [skill_writing]\nNLP Research [skill_research]",1.0.11,"91453: Please review the dataset description document before filling this form. (There might be some minor revisions for the project dataset.)\nIf you have one particular task you would really like to work on, you can specify it as the most interested task (select up to 1 dataset for value '3' ""most interested""). It is also fine if your subgroup does not have any particular task that you are very interested in.\n(0: Not interested at all, 1: Neutral, 2: Interested, 3: Most interested)\nLabeled Unreliable News [interest_news]\nELCo-AN Emoji Composition [interest_elco-an]\nPath on ConceptNet [interest_conceptnet]\nDialogue Relation Extraction [interest_dialog]\nSciCite [interest_scicite]\nIWSLT 2017, Chinese-English [interest_mt]\nSQuAD: The Stanford Question Answering Dataset [interest_qa]\ne-SNLI [interest_e]",1.0.12,91454: Indicate whether you prefer for your team to meet strictly online or may consider to meet physically on-site.,1.0.13,n correct,n incorrect,score
0,PANDYA POORVA HARSHANG,30808,e0559832,"L1 (CS4248), T3 (CS4248)","66159, 66169","S_2220_CS4248_L1, S_2220_CS4248_T3",2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,0.0,...,0.0,NaN,0.0,"2,2,2,2,0,0,1,2",0.250,Either is fine,0.0,3,12,1.750
1,LOW SHI JER,23204,e0311219,"L2 (CS4248), T4 (CS4248)","66163, 66172","S_2220_CS4248_L2, S_2220_CS4248_T4",2023-01-30 15:31:42 UTC,1,54 Project Miniteams,0.0,...,0.0,NaN,0.0,NaN,0.000,Either is fine,0.0,0,15,0.000
2,TRA QUANG MINH THONG,39808,e0407640,"L1 (CS4248), T9 (CS4248)","66159, 77765","S_2220_CS4248_L1, S_2220_CS4248_T9",2023-01-30 15:10:49 UTC,1,alone,0.0,...,0.0,NaN,0.0,"2,2,2,2,2,2,2,2",0.000,Either is fine,0.0,2,13,1.125
3,CHU YI-TING,5530,e0418218,"L1 (CS4248), T3 (CS4248)","66159, 66169","S_2220_CS4248_L1, S_2220_CS4248_T3",2023-01-30 14:52:47 UTC,1,21,0.0,...,0.0,NaN,0.0,NaN,0.000,Prefer on-site,0.0,2,13,1.500
4,ZHU XINJI,48590,e0261919,"L2 (CS4248), T3 (CS4248)","66163, 66169","S_2220_CS4248_L2, S_2220_CS4248_T3",2023-01-30 12:31:52 UTC,1,temp,0.0,...,0.0,NaN,0.0,"1,2,1,2,2,0,1,1",0.125,Either is fine,0.0,2,13,0.250

In [79]:
# Rename columns
cols = list(df.columns)
cols[0] = 'name'
cols[2] = 'nusnet_id'
cols[6] = 'submit_time'
cols[7] = 'attempt'
cols[8] = 'group_name'
cols[10] = 'p1_name'
cols[12] = 'p1_id'
cols[14] = 'p1_program'
cols[16] = 'p2_name'
cols[18] = 'p2_id'
cols[20] = 'p2_program'
cols[22] = 'p3_name'
cols[24] = 'p3_id'
cols[26] = 'p3_program'
cols[28] = 'p1_skill'
cols[30] = 'p2_skill'
cols[32] = 'p3_skill'
cols[34] = 'dataset'
cols[36] = 'meet_form'
df.columns = cols
df.head()

,name,id,nusnet_id,section,section_id,section_sis_id,submit_time,attempt,group_name,1.0,...,1.0.10,p3_skill,1.0.11,dataset,1.0.12,meet_form,1.0.13,n correct,n incorrect,score
0,PANDYA POORVA HARSHANG,30808,e0559832,"L1 (CS4248), T3 (CS4248)","66159, 66169","S_2220_CS4248_L1, S_2220_CS4248_T3",2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,0.0,...,0.0,NaN,0.0,"2,2,2,2,0,0,1,2",0.250,Either is fine,0.0,3,12,1.750
1,LOW SHI JER,23204,e0311219,"L2 (CS4248), T4 (CS4248)","66163, 66172","S_2220_CS4248_L2, S_2220_CS4248_T4",2023-01-30 15:31:42 UTC,1,54 Project Miniteams,0.0,...,0.0,NaN,0.0,NaN,0.000,Either is fine,0.0,0,15,0.000
2,TRA QUANG MINH THONG,39808,e0407640,"L1 (CS4248), T9 (CS4248)","66159, 77765","S_2220_CS4248_L1, S_2220_CS4248_T9",2023-01-30 15:10:49 UTC,1,alone,0.0,...,0.0,NaN,0.0,"2,2,2,2,2,2,2,2",0.000,Either is fine,0.0,2,13,1.125
3,CHU YI-TING,5530,e0418218,"L1 (CS4248), T3 (CS4248)","66159, 66169","S_2220_CS4248_L1, S_2220_CS4248_T3",2023-01-30 14:52:47 UTC,1,21,0.0,...,0.0,NaN,0.0,NaN,0.000,Prefer on-site,0.0,2,13,1.500
4,ZHU XINJI,48590,e0261919,"L2 (CS4248), T3 (CS4248)","66163, 66169","S_2220_CS4248_L2, S_2220_CS4248_T3",2023-01-30 12:31:52 UTC,1,temp,0.0,...,0.0,NaN,0.0,"1,2,1,2,2,0,1,1",0.125,Either is fine,0.0,2,13,0.250

In [80]:
# Select useful columns
useful_column_id = [0,2,6,7,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36]
new_df = []
for id in useful_column_id:
    new_df.append(df.iloc[:,id])
new_df = pd.concat(new_df, axis=1)
print(new_df.shape)
new_df.head()

(98, 19)

,name,nusnet_id,submit_time,attempt,group_name,p1_name,p1_id,p1_program,p2_name,p2_id,p2_program,p3_name,p3_id,p3_program,p1_skill,p2_skill,p3_skill,dataset,meet_form
0,PANDYA POORVA HARSHANG,e0559832,2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,Pandya Poorva Harshang,A0222300H,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,2,3,2,0,0,0",NaN,NaN,"2,2,2,2,0,0,1,2",Either is fine
1,LOW SHI JER,e0311219,2023-01-30 15:31:42 UTC,1,54 Project Miniteams,LOW SHI JER,A0184424E,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"2,2,2,2,2,2,2,2",NaN,NaN,NaN,Either is fine
2,TRA QUANG MINH THONG,e0407640,2023-01-30 15:10:49 UTC,1,alone,Tra Quang Minh Thong,A0200659H,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,1,1,1,1,2,2",NaN,NaN,"2,2,2,2,2,2,2,2",Either is fine
3,CHU YI-TING,e0418218,2023-01-30 14:52:47 UTC,1,21,Chu Yi Ting (Eddy),A0202811X,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,0,0,2,2,0,1",NaN,NaN,NaN,Prefer on-site
4,ZHU XINJI,e0261919,2023-01-30 12:31:52 UTC,1,temp,Zhu Xinji,A0177866H,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,2,3,2,2,2,2",NaN,NaN,"1,2,1,2,2,0,1,1",Either is fine

In [81]:
# Save to file
new_df.to_csv('../raw/from_canvas_clean.csv', index=False)

In [30]:
# Check does all student has submit
# First clean the "all_student.csv"
all_stu = pd.read_csv('../raw/all_student_20210130.csv')
guest_stu = pd.read_csv('../raw/guest_student_20210130.csv')
all_stu.head()

,Name,Login ID,SIS ID,Section,Role,Last Activity,Total Activity,Administrative Links
0,AGAMJYOT SINGH CHADHA,e0638905,e0638905,L1 (CS4248),Student,29 Jan at 19:40,01:09:12,Manage AGAMJYOT SINGH CHADHA
1,NaN,NaN,NaN,T1 (CS4248),Student,29 Jan at 19:40,NaN,NaN
2,ALLARD QUEK JIE YONG,e0534194,e0534194,L1 (CS4248),Student,30 Jan at 10:24,06:56:44,Manage ALLARD QUEK JIE YONG
3,NaN,NaN,NaN,T1 (CS4248),Student,30 Jan at 10:24,NaN,NaN
4,AMON MARIA KASPER,e0426330,e0426330,L1 (CS4248),Student,30 Jan at 11:59,02:47:38,Manage AMON MARIA KASPER

In [34]:
test = all_stu.loc[all_stu['Name'].notna()]
test.to_csv('../raw/all_student_clean_20210130.csv', index=False)
test.head()

                    Name  Login ID    SIS ID      Section     Role  \
0  AGAMJYOT SINGH CHADHA  e0638905  e0638905  L1 (CS4248)  Student
2   ALLARD QUEK JIE YONG  e0534194  e0534194  L1 (CS4248)  Student
4      AMON MARIA KASPER  e0426330  e0426330  L1 (CS4248)  Student
6            ANG SONG YI  e0392524  e0392524  T6 (CS4248)  Student
8   ANISHA NICOLE JOSEPH  e0324330  e0324330  L1 (CS4248)  Student

     Last Activity Total Activity          Administrative Links
0  29 Jan at 19:40       01:09:12  Manage AGAMJYOT SINGH CHADHA
2  30 Jan at 10:24       06:56:44   Manage ALLARD QUEK JIE YONG
4  30 Jan at 11:59       02:47:38      Manage AMON MARIA KASPER
6  30 Jan at 11:28       07:02:27            Manage ANG SONG YI
8  27 Jan at 23:54       51:30:00   Manage ANISHA NICOLE JOSEPH

In [35]:
test = guest_stu.loc[guest_stu['Name'].notna()]
test.to_csv('../raw/guest_student_clean_20210130.csv', index=False)
test.head()

,Name,Login ID,SIS ID,Section,Role,Last Activity,Total Activity,Administrative Links
0,CHEW SHI ZHAN,e0538143,e0538143,NaN,Observing: nobody,NaN,NaN,Manage CHEW SHI ZHAN
1,ENG CHUN HENG,e0917649,e0917649,NaN,Observing: nobody,NaN,11:17,Manage ENG CHUN HENG
2,HE XIAN,e1101724,e1101724,T9 (CS4248),Student,28 Jan at 22:07,02:45:48,Manage HE XIAN
5,JIA BAOQI,e0925531,e0925531,NaN,Observing: nobody,NaN,02:05:37,Manage JIA BAOQI
6,JOEL TAN JUN HAO,e0543943,e0543943,NaN,Observing: nobody,NaN,18:15,Manage JOEL TAN JUN HAO

In [84]:
# Compare the difference of student list and guest student list
all_stu = pd.read_csv('../raw/all_student_clean_20210130.csv')
guest_stu = pd.read_csv('../raw/guest_student_clean_20210130.csv')
all_stu_ids = set(list(all_stu['SIS ID']))
not_guest_stu_ids = all_stu_ids.copy()
guest_stu_ids = list(guest_stu['SIS ID'])
print(len(not_guest_stu_ids))
for i in guest_stu_ids:
    if i in not_guest_stu_ids:
        print(i)
        not_guest_stu_ids.remove(i)
print(len(not_guest_stu_ids))

180
e1101724
179

The e1101724 student (He Xian) actually has submit the subgroup preference. Just allocate him. Use 'all_stu_ids' as full student list directly.

In [85]:
# Generate a dict of student name and ids
stu_dic = {}
for i, row in all_stu.iterrows():
    name = row['Name'].lower()
    id = row['Login ID']
    stu_dic[name] = id

In [86]:
# Substitute the Student id with nusnet id
new_df = pd.read_csv('../raw/from_canvas_clean.csv')
for i, row in new_df.iterrows():
    for p in ['p1', 'p2', 'p3']:
        name = row[p + '_name']
        # print(type(name), name)
        if isinstance(name, str): # not include nan
            t = name.lower()
            if t in stu_dic:
                new_df.at[i, p + '_id']  = stu_dic[t]
                # row[p + '_id'] = stu_dic[t]
            else:
                new_df.at[i, p + '_id']  = '???'
new_df.to_csv('../raw/from_canvas_clean_e.csv')
new_df.head()

,name,nusnet_id,submit_time,attempt,group_name,p1_name,p1_id,p1_program,p2_name,p2_id,p2_program,p3_name,p3_id,p3_program,p1_skill,p2_skill,p3_skill,dataset,meet_form
0,PANDYA POORVA HARSHANG,e0559832,2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,Pandya Poorva Harshang,e0559832,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,2,3,2,0,0,0",NaN,NaN,"2,2,2,2,0,0,1,2",Either is fine
1,LOW SHI JER,e0311219,2023-01-30 15:31:42 UTC,1,54 Project Miniteams,LOW SHI JER,e0311219,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"2,2,2,2,2,2,2,2",NaN,NaN,NaN,Either is fine
2,TRA QUANG MINH THONG,e0407640,2023-01-30 15:10:49 UTC,1,alone,Tra Quang Minh Thong,e0407640,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,1,1,1,1,2,2",NaN,NaN,"2,2,2,2,2,2,2,2",Either is fine
3,CHU YI-TING,e0418218,2023-01-30 14:52:47 UTC,1,21,Chu Yi Ting (Eddy),???,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,0,0,2,2,0,1",NaN,NaN,NaN,Prefer on-site
4,ZHU XINJI,e0261919,2023-01-30 12:31:52 UTC,1,temp,Zhu Xinji,e0261919,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,2,3,2,2,2,2",NaN,NaN,"1,2,1,2,2,0,1,1",Either is fine

NOTE: Here we need to manully substitute remaining the student id to nusnet id.

In [89]:
# Deduplication: for the clean_e file, only keep the latest submission
df = pd.read_csv('../raw/from_canvas_clean_e.csv')
print(df.shape)
name_set = set()
latest_indices = []
for index, row in df.iterrows():
    # print(row['name'])
    if row['name'] not in name_set:
        name_set.add(row['name'])
        latest_indices.append(index)
# print(len(latest_indices), latest_indices)
ded_df = df.iloc[latest_indices, :]
print(ded_df.shape)
ded_df.to_csv('../raw/from_canvas_deduplicate.csv')
ded_df.head()

(98, 20)
(87, 20)

,Unnamed: 0,name,nusnet_id,submit_time,attempt,group_name,p1_name,p1_id,p1_program,p2_name,p2_id,p2_program,p3_name,p3_id,p3_program,p1_skill,p2_skill,p3_skill,dataset,meet_form
0,0,PANDYA POORVA HARSHANG,e0559832,2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,Pandya Poorva Harshang,e0559832,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,2,3,2,0,0,0",NaN,NaN,"2,2,2,2,0,0,1,2",Either is fine
1,1,LOW SHI JER,e0311219,2023-01-30 15:31:42 UTC,1,54 Project Miniteams,LOW SHI JER,e0311219,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"2,2,2,2,2,2,2,2",NaN,NaN,NaN,Either is fine
2,2,TRA QUANG MINH THONG,e0407640,2023-01-30 15:10:49 UTC,1,alone,Tra Quang Minh Thong,e0407640,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,1,1,1,1,2,2",NaN,NaN,"2,2,2,2,2,2,2,2",Either is fine
3,3,CHU YI-TING,e0418218,2023-01-30 14:52:47 UTC,1,21,Chu Yi Ting (Eddy),e0418218,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,0,0,2,2,0,1",NaN,NaN,NaN,Prefer on-site
4,4,ZHU XINJI,e0261919,2023-01-30 12:31:52 UTC,1,temp,Zhu Xinji,e0261919,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,2,3,2,2,2,2",NaN,NaN,"1,2,1,2,2,0,1,1",Either is fine

In [91]:
# Obtain students included in all surveys
def check_duplicate(df):
    l1 = list(df['p1_id'])
    l2 = list(df['p2_id'].loc[df['p2_id'].notna()])
    l3 = list(df['p3_id'].loc[df['p3_id'].notna()])
    set1 = set()
    set1.update(l1, l2, l3)
    print('There are {} students name in all survey results'.format(len(l1)+len(l2)+len(l3)))
    print('{} of them are different'.format(len(set1)))


check_duplicate(ded_df)
# NOTE: 3 students enrolled in multiple groups (181 -> 178), resolved.
# NOTE: 2 students not indicate preference (180 - 178)

There are 181 students name in all survey results
178 of them are different

['e0418218',
 'e0261919',
 'e0323321',
 'e0950244',
 'e0950397',
 'e0486540',
 'e0478238',
 'e0407640',
 'e0311219',
 'e0983491',
 'e0411165',
 'e0559832']

In [92]:
# Find student in multiple submissions
mul = []
set1 = set()
for i in l1+l2+l3:
    if i not in set1:
        set1.add(i)
    else:
        mul.append(i)
mul

['e0492447', 'e0361267', 'e0556758']

Resolve the duplicated group. Remove additional index columns.

In [94]:
# Validate the deduplication
df = pd.read_csv('../raw/from_canvas_deduplicate.csv')
check_duplicate(df) # Resolve duplication
df.head()

There are 178 students name in all survey results
178 of them are different

,name,nusnet_id,submit_time,attempt,group_name,p1_name,p1_id,p1_program,p2_name,p2_id,p2_program,p3_name,p3_id,p3_program,p1_skill,p2_skill,p3_skill,dataset,meet_form
0,PANDYA POORVA HARSHANG,e0559832,2023-01-31 02:24:36 UTC,1,Project Mini- Teams 39,Pandya Poorva Harshang,e0559832,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,2,3,2,0,0,0",NaN,NaN,"2,2,2,2,0,0,1,2",Either is fine
1,LOW SHI JER,e0311219,2023-01-30 15:31:42 UTC,1,54 Project Miniteams,LOW SHI JER,e0311219,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"2,2,2,2,2,2,2,2",NaN,NaN,NaN,Either is fine
2,TRA QUANG MINH THONG,e0407640,2023-01-30 15:10:49 UTC,1,alone,Tra Quang Minh Thong,e0407640,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,2,1,1,1,1,2,2",NaN,NaN,"2,2,2,2,2,2,2,2",Either is fine
3,CHU YI-TING,e0418218,2023-01-30 14:52:47 UTC,1,21,Chu Yi Ting (Eddy),e0418218,Undergraduate,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,0,0,2,2,0,1",NaN,NaN,NaN,Prefer on-site
4,ZHU XINJI,e0261919,2023-01-30 12:31:52 UTC,1,temp,Zhu Xinji,e0261919,Master / PhD,NaN,NaN,NaN,NaN,NaN,NaN,"0,3,2,3,2,2,2,2",NaN,NaN,"1,2,1,2,2,0,1,1",Either is fine

In [97]:
# Find student that forget to submit
def get_student_set(df):
    l1 = list(df['p1_id'])
    l2 = list(df['p2_id'].loc[df['p2_id'].notna()])
    l3 = list(df['p3_id'].loc[df['p3_id'].notna()])
    set1 = set()
    set1.update(l1, l2, l3)
    return set1

forget_list = []
all_stu_submit = get_student_set(df)
for i in all_stu_ids:
    if i not in all_stu_submit:
        forget_list.append(i)
forget_list

['e0323321', 'e0411165']

Manually add entry of this two student, create 'subgroup_preference.csv' document.
Then, fix the dataset preference not full problem.

In [98]:
# Check num of student
df = pd.read_csv('../raw/subgroup_preference.csv')
print(df.shape)
check_duplicate(df)

(88, 19)
There are 180 students name in all survey results
180 of them are different